# books_app

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/pl/klobut/books_app/GUI/: BooksAppApplication.java  Start.java
src/main/java/pl/klobut/books_app/GUI/DTO/: AuthorDTO.java  BookDTO.java  BookViewDTO.java  BookViewStopReadingDTO.java  OpinionDTO.java
src/main/java/pl/klobut/books_app/GUI/GUI/: AddBookGUI.java  AddBookViewGUI.java  MainLayout.java
src/main/java/pl/klobut/books_app/GUI/GUI/added_edit_delete/: AddBookGUI.java  AddBookViewGUI.java
src/main/java/pl/klobut/books_app/GUI/GUI/dashbord/: DashbordGUI.java
src/main/java/pl/klobut/books_app/GUI/GUI/list/: AuthorGUI.java  DetailsOfBookGUI.java  getAllBook.java
src/main/java/pl/klobut/books_app/GUI/GUI/login/: LoginGUI.java  Registration.java
src/main/java/pl/klobut/books_app/GUI/GUI/popupWindow/: EditBook.java
src/main/java/pl/klobut/books_app/GUI/controller/: AuthorController.java  BookController.java  UserValidator.java
src/main/java/pl/klobut/books_app/GUI/db/: AuthorRepo.java  BookRepo.java  BookViewRepo.java  OpinionRepo.java  RoleRepo.java  UserRepo.java
src/main/java/pl/klobut/books_app/GUI/entity/: Author.java  Book.java  BookView.java  Kategoria.java  Opinion.java  Role.java  User.java
src/main/java/pl/klobut/books_app/GUI/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/pl/klobut/books_app/GUI/service/: AuthorService.java  BookService.java  BookViewService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/styles/: styles.css
src/main/resources/public/webapp/: offline.html
src/main/resources/public/webapp/styles/: edit-dialog.html
src/test/java/pl/klobut/books_app/GUI/: AddBookTest.java  BooksAppApplicationTests.java
